<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Jake Jihan Kim" />
        <meta property="og:description" content="Learn to Unlearn & Unlearn to Learn" />
        <meta property="og:image" content="remove_bg" />
        <title>Jake Jihan Kim</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body { 
                background-color: #f2f2f2;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid #629850;

                background-image: url(remove_bg.png);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: #629850;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: #629850;
                font-size: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #effcd5;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #629850;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Jake Jihan Kim</h1>
            <p class="sub">Learn to Unlearn & Unlearn to Learn</p>
            <a target="_blank" href="https://giant-dirt-3f4.notion.site/jjake_jihan-ad075b26eb5a428297e13c7387b764c6">🧑🏻‍💻 노션 🧑🏻‍💻</a>
            <a target="_blank" href="https://my.surfit.io/w/1548114032">🏄🏻‍♂️ 서핏 프로필 🏄🏻‍♂️</a>
            <a target="_blank" href="https://www.linkedin.com/in/jjake-jihan78/">👓 Linkedin 프로필 👓</a>
        </div>

    </body>
</html>
